WindowChromeDemo/App.xaml

<Application x:Class="WindowChromeDemo.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:WindowChromeDemo"  xmlns:fa5="http://schemas.fontawesome.com/icons/" 
             StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source=".\WidowStyleFolder\Colors.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source=".\WidowStyleFolder\TextBolckStyles.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source=".\WidowStyleFolder\ButtonStyles.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source=".\WidowStyleFolder\WindowStyles.xaml">
                    <!-- d:IsDataSource="True" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" can be deleted -->
                    <vm:WindowStyleViewModel x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:WpfChrome" />
                </ResourceDictionary>
                <!--Material Designin-->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--
            <FontFamily x:Key="FontAwesome">./fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
            -->
            <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>
            <fa5:LabelConverter x:Key="LabelConverter" />
            <fa5:StyleConverter x:Key="StyleConverter" />
            <fa5:ImageSourceConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </Application.Resources>
</Application>