WindowChromeDemo/MainWindow.xaml

<Window x:Class="WindowChromeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowChromeDemo" 
        xmlns:local1="clr-namespace:WpfChrome" 
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource WindowStyle}"
        Icon=".\Images\window.ico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--
    <Window.DataContext>
        <local:WindowStyleViewModel></local:WindowStyleViewModel>
    </Window.DataContext>
    -->
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="40" CornerRadius="10" GlassFrameThickness="0" />
        <!--
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}"
                      UseAeroCaptionButtons="False" CornerRadius="10"
                      GlassFrameThickness="0">
        </WindowChrome>
        -->
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <UniformGrid Columns="3">
                <TextBlock Text="Font-Awesome-WPF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ContentControl Foreground="YellowGreen" FontSize="35">
                         <fa5:FontAwesome Icon="Solid_ShieldAlt" />
                    </ContentControl>
                </TextBlock>
                <fa5:ImageAwesome Icon="Solid_ShieldAlt"  Foreground="OrangeRed" ></fa5:ImageAwesome>
            </UniformGrid>
            <fa5:ImageAwesome Icon="Solid_Spinner" Spin="True" SpinDuration="10" Foreground="DarkBlue" Grid.Row="1" Height="150" Width="150"/>
            <!--没效果-->
            <Image Source="{Binding Path=EFontAwesomeIcon, Source=Solid_InfoCircle, Converter={fa5:ImageSourceConverter}, ConverterParameter={StaticResource ImageBrush}}" Grid.Row="2">
            </Image>
        </Grid>
    </Grid>
</Window>
